<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>
<body>
   <div class="block-popup">
      <h3>Внимание! На сайте ведутся технические работы. Приносим свои извинения за доставленные неудобства.</h3>
      <!-- <span>&times;</span> -->
    </div>
    <div class="overlay"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
<!-- <script>  
setTimeout(function(){
  $('.block-popup, .overlay').fadeIn();
},2000)
$('.block-popup span').click(function(){
  $('.block-popup, .overlay').fadeOut();
})
</script> -->
<style>
  .block-popup{
   position: absolute;
   background-color: #fdf5fb;
   width: 100%;
   box-sizing: border-box;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 5px;
   border: 1px solid #ccc;
   padding: 50px;
   box-shadow: 0 12px 20px -10px;
   text-align: center;
   z-index: 1;
   max-width: 753px;
   /* display: none; */
 }
 .block-popup span{
   position: absolute;
   top: -2px;
   right: 5px;
   cursor: pointer;
   font-size: 31px;
 }
 .overlay {
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.15);
   position: fixed;
   top: 0;
   left: 0;
   display: none;
 }
</style>
</body>
</html>