<html>
<head>
<title>Fwd: [Заявка N35487]</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Тема: </b>Fwd: [Заявка N35487]</td></tr><tr><td><b>От: </b>=?UTF-8?B?0JfQsNC70YPRgdC60LjQuSDQktC70LDQtNC40YHQu9Cw0LI=?= &lt;ratno@mail.ru&gt;</td></tr><tr><td><b>Дата: </b>17.06.2020, 16:19</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>Кому: </b>info@7sait.spb.ru</td></tr></table><br>

<HTML><BODY><div>&nbsp;</div><div>
    В таком виде нам приходит заказ и он же автоматом с почты заливается в 1С</div>
<div>&nbsp;</div><div data-signature-widget="container"><div data-signature-widget="content"><div>
    С Уважением,Владислав</div></div></div><div>&nbsp;</div><div>&nbsp;</div>
<div>-------- Пересылаемое сообщение --------<br>
    От кого: Anytos.ru &lt;info@anytos.ru&gt;<br>Кому: ratno@mail.ru &lt;ratno@mail.ru&gt;, zakaz@anytos.ru &lt;zakaz@anytos.ru&gt;, chet1c@anytos.ru &lt;chet1c@anytos.ru&gt;<br>
    Дата: Вторник, 16 июня 2020, 19:08 +03:00<br>Тема: [Заявка N35487]<br>&nbsp;
    <div class="js-helper js-readmsg-msg"><style type="text/css"></style><div>
        <div id="style_15923237301047206704_BODY">
            <div class="cl_410061"><b>Общая стоимость заказа: 11383.24 руб. </b><br><b>Номер заказа: [ 35487 ]</b><br><span>Заказ сделан по Желтой цене</span><br><b>Дата заказа: 16.06.2020 19:08:48</b><br><br><b>Контактные данные заказа:</b><br><span>Фамилия: </span><br><span>Имя: Белоконь</span><br><span>Отчество: Елена</span><br><span>Должность: руководитель</span><br><span>Телефон: <span class="js-phone-number">89039289323</span></span><br><span>Адрес: Югославкая д.46 кв.22</span><br><span>Почта: <a href="/compose?To=elenbel2905@gmail.com">elenbel2905@gmail.com</a></span><br><span>Способ доставки: Не выбран</span><br><span>Примечание: </span><br><br><span>Тип Клиента: Юридическое лицо</span><br><br><b>Данные организации:</b><br><b>Общие данные:</b><br><span>Название компании: Велес</span><br><span>Формат бизнеса: ИП</span><br><span>Юридический адрес: Югославская 30</span><br><span>ИНН: 245734625800</span><br><span>КПП: </span><br><b>Банковские реквизиты:</b><br><span>БИК: 040407627</span><br><span>Р/с: 40802810331000038835</span><br><span>Наименование банка: ПАО Сбербанк № 8646</span><br><span>Кор. счет: 30101810800000000627</span><br>&nbsp;#ORDER_LIST#</div>
        </div>

    </div>
    </div>&nbsp;<hr>

</div>
</BODY></HTML>
</body>
</html>
